<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Expired Listings</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="{{ url_for('static',filename='css/normalize.css') }}">

    
        <style>

#blocTableaux {
font-size:16px;
width:92em;
height:320px;			/* set height here */

margin:3em  auto;position:relative;padding:0;border:3em solid transparent;box-shadow:0 0 5px;border-radius:0.25em;text-align:center}
#blocG, #blocD{display:inline-block;width:70.45em;height:100%;margin:0 0.1em;overflow-y:scroll;overflow-x:scroll;box-shadow:0 0 0 1px;background:#ddd}
#tabG, #tabD {text-align:center;

font-size :10px;} 		/* !!! */

/*width:100%;table-layout:fixed;}*/

thead, tfoot {background-color : #159;color : #ddd;}
tbody {background-color : #def;}
						/* copy of thead to overlap it and remain on container top. 
						It brings no weird extra content .GCyrillus */
tfoot {position:relative;}
display:table;background:#def;margin-left:-1px;box-shadow:0px 3px 5px   #ccc}
tfoot th { box-shadow:0 0 0 1px #ddd; background:#159;}

th, td {
    padding: 15px;
    text-align: left;
}
    </style>

    
        <script src="static/js/prefixfree.min.js"></script>

    
  </head>

  <body>
<form action="/submit_{{exp}}" method="post">
<div id="blocTableaux">
	<div id="blocG">
		<table id="tabG">
			<thead>
				<tr>
				{% for i in cols%}
					<th nowrap>{{i}}</th>
				{% endfor %}
				</tr>
			</head>
			<tbody>
				{% for i in data.iterrows()%}
				<tr>
					{% for j in cols%}
					<th nowrap>{{i[1][j]}}</th>
					{% endfor %}
					<th>
<input type="checkbox" name="{{i[0]}}" value="True" {% if saved.get(i[0]|string) %} checked {% endif %}>
<input type="hidden" name="{{i[0]}}" value="False"></th>
					<th><a href="svg?ofn={{i[1]["Owner 1 First Name"]}}&oln={{i[1]["Owner 1 Last Name"]}}&add={{i[1]["Address"]}}&zpc={{i[1]["Zip Code_x"]}}">SVG</a></th>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
		<tfoot>
		<br><input type="submit" value="Submit">{{last}}
		</tfoot>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    
    
    
    
  </body>
</html>
